
# REACT_PUBLIC_API_URL_DEV=http://192.168.0.153:9900/api/v1
# REACT_PUBLIC_API_URL_PRODUCTION=http://192.168.0.153:9900/api/v1
REACT_PUBLIC_IMAGE=https://image.tmdb.org/t/p/w500
# REACT_PUBLIC_PATH_EXPORT=http://192.168.0.153:9900

REACT_PUBLIC_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZGNjNzM5YWY1YTI2MjcwNjI1ZDQ3MzZiYWQyNDM0MCIsIm5iZiI6MTczNTAxMzkwMC43ODU5OTk4LCJzdWIiOiI2NzZhMzYwYzRkZjUzMWNhZjFhOWViZTkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.gEJLji5aYtVBKWE-K6QU_JZtoCGBV7OgRPSxecFkLLo
# REACT_PUBLIC_KEY_PASS=mobiplus_pass_task_monitor